<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.semistone.androidapp.login.LoginActivity">

    <!--App Logo-->
    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="20dp"
        app:srcCompat="@drawable/ic_loving" />

    <!--Facebook Login-->
    <TextView
        android:id="@+id/facebook_login"
        style="@style/LoginButton"
        android:layout_below="@+id/app_logo"
        android:layout_centerHorizontal="true"
        android:text="@string/facebook_login"
        android:background="@color/facebook"/>

    <!--Google Login-->
    <TextView
        android:id="@+id/google_login"
        style="@style/LoginButton"
        android:layout_below="@+id/facebook_login"
        android:layout_centerHorizontal="true"
        android:text="@string/google_login"
        android:background="@color/google" />

    <!--test-->
    <Button
        android:id="@+id/facebook_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="facebook_logout"/>

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
